info face="Saira Condensed" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock-SairaCondensed-Bold-40.png"
chars count=11
char id=48   x=1     y=59    width=16    height=28    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=49   x=17    y=204   width=10    height=28    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=1     y=175   width=15    height=28    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=51   x=1     y=88    width=16    height=28    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=52   x=1     y=1     width=17    height=28    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=53   x=1     y=204   width=15    height=28    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=54   x=1     y=117   width=16    height=28    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=55   x=17    y=175   width=15    height=28    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=56   x=1     y=30    width=17    height=28    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=57   x=1     y=146   width=16    height=28    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=58   x=1     y=233   width=6     height=21    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
