info face="Rajdhani" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock-Rajdhani-Bold-40.png"
chars count=11
char id=48   x=1     y=28    width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=49   x=18    y=190   width=10    height=26    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=1     y=190   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=1     y=55    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=1     y=1     width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=1     y=82    width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=54   x=1     y=109   width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=1     y=217   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=1     y=136   width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=1     y=163   width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=18    y=217   width=5     height=21    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
