info face="Weather Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon.png"
chars count=28
char id=48 x=1     y=21    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49 x=1     y=374   width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=50 x=1     y=254   width=10    height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=51 x=1     y=394   width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=52 x=1     y=414   width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=53 x=1     y=274   width=10    height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=54 x=1     y=294   width=10    height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=55 x=1     y=434   width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=56 x=1     y=314   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=57 x=1     y=215   width=11    height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=58 x=1     y=176   width=12    height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=59 x=1     y=118   width=14    height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=60 x=1     y=79    width=15    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=61 x=1     y=40    width=16    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=62 x=1     y=1     width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63 x=1     y=60    width=16    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64 x=1     y=99    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65 x=1     y=138   width=14    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66 x=1     y=157   width=13    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=67 x=1     y=196   width=12    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=68 x=1     y=235   width=11    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=69 x=1     y=454   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=70 x=1     y=474   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71 x=1     y=334   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72 x=11    y=374   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73 x=1     y=354   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=74 x=11    y=394   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75 x=11    y=414   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
