info face="Material Design Icons" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="surfer-icons.png"
chars count=8
char id=85  x=1     y=50    width=13    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=72  x=1     y=34    width=15    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=76  x=1     y=66    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83  x=1     y=1     width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=84  x=15    y=50    width=9     height=15    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=80  x=1     y=18    width=15    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=87  x=1     y=79    width=15    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=77  x=1     y=95    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
