info face="Weather Icons" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-22_0.png"
chars count=41
char id=61453 x=0     y=25    width=25    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61457 x=0     y=96    width=27    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=61459 x=73    y=69    width=26    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=61460 x=25    y=25    width=29    height=21    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61462 x=96    y=37    width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61463 x=28    y=0     width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61465 x=25    y=72    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61466 x=28    y=46    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61467 x=52    y=46    width=24    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61468 x=51    y=94    width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61469 x=27    y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61470 x=49    y=70    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61473 x=0     y=118   width=24    height=9     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61520 x=79    y=22    width=29    height=15    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=61521 x=0     y=50    width=28    height=22    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=61522 x=0     y=0     width=28    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=61526 x=75    y=86    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61538 x=76    y=45    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=61539 x=51    y=114   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61554 x=0     y=72    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61555 x=99    y=60    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61558 x=101   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=61572 x=76    y=0     width=25    height=22    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=61589 x=108   y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61591 x=113   y=35    width=9     height=17    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=61593 x=113   y=77    width=9     height=17    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=61595 x=118   y=52    width=9     height=17    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=61596 x=122   y=35    width=9     height=17    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=61598 x=103   y=79    width=10    height=17    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=61600 x=91    y=86    width=12    height=17    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=61602 x=75    y=103   width=13    height=17    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=61603 x=119   y=0     width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61605 x=88    y=103   width=13    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61607 x=101   y=103   width=12    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61609 x=108   y=60    width=10    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61610 x=125   y=17    width=9     height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61612 x=113   y=94    width=9     height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61614 x=113   y=111   width=9     height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61616 x=122   y=69    width=9     height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61621 x=52    y=0     width=24    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=61622 x=54    y=25    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
