info face="Weather Icons" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-20_0.png"
chars count=41
char id=61453 x=26    y=21    width=22    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61457 x=44    y=44    width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61459 x=90    y=64    width=24    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=61460 x=0     y=24    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=61462 x=26    y=65    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=61463 x=0     y=43    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61465 x=92    y=43    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61466 x=75    y=0     width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61467 x=22    y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61468 x=68    y=44    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61469 x=97    y=0     width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61470 x=48    y=22    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=61473 x=11    y=110   width=22    height=8     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=61520 x=0     y=65    width=26    height=14    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61521 x=26    y=0     width=26    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61522 x=0     y=0     width=26    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61526 x=41    y=83    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61538 x=44    y=63    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61539 x=0     y=96    width=16    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61554 x=52    y=0     width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=61555 x=119   y=0     width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61558 x=0     y=79    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61572 x=92    y=22    width=23    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=61589 x=25    y=85    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61591 x=119   y=17    width=9     height=16    xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=61593 x=56    y=96    width=8     height=16    xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=61595 x=40    y=99    width=8     height=16    xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=61596 x=48    y=99    width=8     height=16    xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=61598 x=16    y=79    width=9     height=16    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=61600 x=115   y=33    width=12    height=16    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=61602 x=114   y=49    width=12    height=16    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=61603 x=62    y=80    width=16    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61605 x=114   y=65    width=12    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61607 x=0     y=108   width=11    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61609 x=16    y=95    width=9     height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61610 x=56    y=112   width=8     height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61612 x=64    y=96    width=8     height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61614 x=64    y=112   width=8     height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61616 x=72    y=96    width=8     height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61621 x=70    y=22    width=22    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=61622 x=68    y=62    width=22    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
