info face="Weather Icons" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-18_0.png"
chars count=41
char id=61453 x=44    y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=61457 x=84    y=20    width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=61459 x=106   y=20    width=22    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=61460 x=64    y=0     width=24    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=61462 x=61    y=56    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61463 x=23    y=20    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61465 x=0     y=39    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61466 x=88    y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61467 x=63    y=37    width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61468 x=41    y=41    width=20    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61469 x=108   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61470 x=64    y=17    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61473 x=106   y=68    width=20    height=8     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=61520 x=83    y=54    width=23    height=12    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=61521 x=0     y=21    width=23    height=18    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61522 x=0     y=0     width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61526 x=106   y=54    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61538 x=106   y=35    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61539 x=106   y=90    width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61554 x=23    y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=61555 x=97    y=66    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61558 x=41    y=58    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61572 x=20    y=40    width=21    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=61589 x=83    y=66    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61591 x=75    y=70    width=7     height=14    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=61593 x=75    y=56    width=8     height=14    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=61595 x=120   y=54    width=8     height=14    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=61596 x=121   y=90    width=7     height=14    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=61598 x=10    y=59    width=9     height=14    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=61600 x=96    y=82    width=10    height=14    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=61602 x=106   y=76    width=11    height=14    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=61603 x=82    y=80    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61605 x=117   y=76    width=11    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61607 x=0     y=59    width=10    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61609 x=19    y=59    width=9     height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61610 x=28    y=59    width=7     height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61612 x=0     y=104   width=7     height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61614 x=0     y=84    width=7     height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61616 x=7     y=104   width=7     height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61621 x=43    y=21    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=61622 x=83    y=38    width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
