info face="Weather Icons" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons_0.png"
chars count=18
char id=61453 x=0     y=33    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61459 x=0     y=50    width=18    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61460 x=0     y=18    width=20    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=61465 x=17    y=33    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61467 x=20    y=15    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61470 x=34    y=32    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61520 x=18    y=50    width=19    height=11    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61521 x=19    y=0     width=20    height=15    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61522 x=0     y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61572 x=37    y=15    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61589 x=49    y=49    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61592 x=51    y=31    width=7     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61596 x=54    y=12    width=6     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61599 x=48    y=0     width=8     height=12    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=61603 x=37    y=49    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61606 x=39    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61610 x=56    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61613 x=58    y=24    width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
