info face="Weather Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-24_0.png"
chars count=41
char id=61453 x=0     y=53    width=27    height=27    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61457 x=27    y=53    width=30    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=61459 x=83    y=0     width=28    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=61460 x=27    y=77    width=31    height=23    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=61462 x=84    y=53    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=61463 x=31    y=27    width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=61465 x=27    y=100   width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61466 x=53    y=100   width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61467 x=57    y=27    width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61468 x=58    y=77    width=26    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=61469 x=31    y=0     width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61470 x=57    y=0     width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61473 x=83    y=43    width=26    height=10    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=61520 x=105   y=19    width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=61521 x=0     y=28    width=31    height=25    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=61522 x=0     y=0     width=31    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61526 x=84    y=77    width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61538 x=83    y=19    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61539 x=109   y=36    width=20    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61554 x=79    y=98    width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61555 x=128   y=90    width=11    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61558 x=111   y=0     width=20    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=61572 x=57    y=53    width=27    height=24    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=61589 x=102   y=53    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61591 x=132   y=68    width=10    height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=61593 x=142   y=55    width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=61595 x=133   y=36    width=10    height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=61596 x=143   y=19    width=9     height=19    xoffset=9     yoffset=8     xadvance=18    page=0  chnl=15
char id=61598 x=106   y=108   width=11    height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=61600 x=118   y=71    width=14    height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=61602 x=102   y=71    width=16    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=61603 x=131   y=0     width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61605 x=106   y=90    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61607 x=120   y=50    width=13    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61609 x=117   y=108   width=11    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61610 x=150   y=0     width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61612 x=139   y=87    width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61614 x=139   y=106   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61616 x=149   y=74    width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61621 x=0     y=80    width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=61622 x=0     y=107   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
