info face="Weather Icons" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-12_0.png"
chars count=41
char id=61453 x=0     y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61457 x=14    y=0     width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=61459 x=30    y=55    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61460 x=14    y=29    width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61462 x=53    y=37    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61463 x=44    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61465 x=40    y=39    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61466 x=14    y=41    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61467 x=43    y=24    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61468 x=44    y=52    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61469 x=27    y=41    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61470 x=30    y=25    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61473 x=0     y=57    width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61520 x=14    y=55    width=16    height=9     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=61521 x=15    y=13    width=16    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=61522 x=0     y=15    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=61526 x=56    y=23    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61538 x=57    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61539 x=62    y=32    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61554 x=0     y=29    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61555 x=65    y=49    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61558 x=45    y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61572 x=30    y=0     width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=61589 x=64    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61591 x=72    y=21    width=5     height=9     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=61593 x=72    y=30    width=5     height=9     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=61595 x=73    y=9     width=5     height=9     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=61596 x=77    y=0     width=5     height=9     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=61598 x=70    y=40    width=6     height=9     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=61600 x=57    y=49    width=8     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=61602 x=55    y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61603 x=68    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61605 x=62    y=40    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61607 x=65    y=21    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61609 x=70    y=49    width=6     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61610 x=76    y=39    width=5     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61612 x=76    y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61614 x=77    y=18    width=5     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61616 x=78    y=9     width=5     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61621 x=0     y=43    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61622 x=31    y=13    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
