info face="Weather Icons" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-15_0.png"
chars count=41
char id=61453 x=0     y=33    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61457 x=34    y=49    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61459 x=52    y=49    width=18    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61460 x=0     y=18    width=20    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=61462 x=85    y=27    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=61463 x=17    y=33    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61465 x=20    y=15    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61466 x=34    y=32    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61467 x=37    y=15    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61468 x=0     y=50    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61469 x=51    y=32    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61470 x=54    y=11    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61473 x=87    y=55    width=17    height=6     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61520 x=53    y=0     width=19    height=11    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61521 x=19    y=0     width=20    height=15    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61522 x=0     y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61526 x=84    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61538 x=39    y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=61539 x=95    y=0     width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61554 x=71    y=11    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61555 x=104   y=48    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61558 x=88    y=11    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61572 x=70    y=45    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61589 x=72    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61591 x=107   y=33    width=7     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61593 x=116   y=0     width=6     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61595 x=110   y=45    width=7     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61596 x=114   y=24    width=6     height=12    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=61598 x=109   y=0     width=7     height=12    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=61600 x=99    y=36    width=8     height=12    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=61602 x=97    y=24    width=9     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=61603 x=87    y=43    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61605 x=100   y=9     width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61607 x=106   y=21    width=8     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61609 x=114   y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61610 x=117   y=36    width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61612 x=120   y=24    width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61614 x=121   y=12    width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61616 x=122   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61621 x=68    y=28    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61622 x=17    y=50    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
