info face="Weather Icons" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons_0.png"
chars count=29
char id=66 x=1     y=1     width=26    height=22    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=67 x=28    y=1     width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65 x=116   y=1     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=81 x=156   y=1     width=21    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=68 x=218   y=33    width=20    height=13    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69 x=178   y=1     width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=75 x=95    y=21    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72 x=201   y=1     width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73 x=178   y=18    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74 x=156   y=19    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71 x=221   y=17    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76 x=49    y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70 x=69    y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86 x=198   y=36    width=19    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=99 x=53    y=1     width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103 x=28    y=21    width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=100 x=1     y=24    width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=102 x=115   y=22    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101 x=74    y=1     width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=97 x=242   y=16    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82 x=241   y=30    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78 x=136   y=21    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80 x=239   y=44    width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85 x=95    y=1     width=20    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=83 x=176   y=37    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=84 x=242   y=1     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=98 x=221   y=1     width=20    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=77 x=136   y=1     width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79 x=198   y=20    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
