info face="Weather Icons" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-icons-16_0.png"
chars count=41
char id=61453 x=0     y=19    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61457 x=56    y=34    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=61459 x=0     y=90    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=61460 x=57    y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61462 x=75    y=50    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61463 x=99    y=18    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=61465 x=99    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61466 x=57    y=16    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61467 x=38    y=19    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61468 x=99    y=35    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=61469 x=75    y=16    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61470 x=39    y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61473 x=0     y=81    width=18    height=7     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61520 x=0     y=67    width=20    height=11    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=61521 x=78    y=0     width=21    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=61522 x=0     y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=61526 x=0     y=51    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61538 x=75    y=34    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61539 x=18    y=81    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61554 x=98    y=49    width=19    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61555 x=90    y=42    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61558 x=115   y=76    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61572 x=20    y=0     width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=61589 x=0     y=37    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61591 x=117   y=63    width=7     height=13    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=61593 x=93    y=16    width=6     height=13    xoffset=6     yoffset=5     xadvance=12    page=0  chnl=15
char id=61595 x=12    y=51    width=7     height=13    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=61596 x=93    y=29    width=6     height=13    xoffset=6     yoffset=5     xadvance=12    page=0  chnl=15
char id=61598 x=117   y=38    width=9     height=13    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=61600 x=117   y=13    width=10    height=13    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=61602 x=117   y=0     width=11    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=61603 x=20    y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61605 x=117   y=26    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61607 x=87    y=56    width=9     height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61609 x=117   y=51    width=8     height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61610 x=19    y=37    width=6     height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61612 x=12    y=37    width=7     height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61614 x=19    y=51    width=7     height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61616 x=25    y=37    width=6     height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61621 x=20    y=18    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=61622 x=96    y=66    width=19    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
